<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ceea8934e4c4e1b9dc38fa605c6f4be" Name="Diagram1">
        <EntityTypeShape EntityType="ELearningDatabaseModel.Answers" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.CalendarEvents" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.CourseModule" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Courses" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Grades" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Groups" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Homeworks" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.ModuleUser" Width="1.5" PointX="12.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Pages" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Questions" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Resources" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Syllabus" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Tests" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Users" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Questions__Answe__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__CalendarE__Cours__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__CourseMod__Cours__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__CourseMod__Grade__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__ModuleUse__Cours__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Courses__OwnerId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Courses__Syllabu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Grades__CourseId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Questions__Cours__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Tests__CourseId__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Grades__Recipien__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Homeworks__Grade__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Homeworks__Group__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Tests__GroupId__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__ModuleUse__Modul__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Pages__UserId__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Resources__PageI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.GroupMembers" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.UsersInCourse" ManuallyRouted="false" />
        <AssociationConnector Association="ELearningDatabaseModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Logs" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Conversations" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Discussions" Width="1.5" PointX="3" PointY="26.875" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Forums" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="ELearningDatabaseModel.Messages" Width="1.5" PointX="5.25" PointY="11.625" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Messages__Conver__10566F31" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Messages__Discus__0F624AF8" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Messages__ForumI__0E6E26BF" />
        <AssociationConnector Association="ELearningDatabaseModel.FK__Messages__UserId__0D7A0286" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>