<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELearningDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ELearningDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="ELearningDatabaseModel.Answers" />
    <EntitySet Name="CalendarEvents" EntityType="ELearningDatabaseModel.CalendarEvents" />
    <EntitySet Name="Conversations" EntityType="ELearningDatabaseModel.Conversations" />
    <EntitySet Name="CourseModule" EntityType="ELearningDatabaseModel.CourseModule" />
    <EntitySet Name="Courses" EntityType="ELearningDatabaseModel.Courses" />
    <EntitySet Name="Discussions" EntityType="ELearningDatabaseModel.Discussions" />
    <EntitySet Name="Forums" EntityType="ELearningDatabaseModel.Forums" />
    <EntitySet Name="Grades" EntityType="ELearningDatabaseModel.Grades" />
    <EntitySet Name="GroupMembers" EntityType="ELearningDatabaseModel.GroupMembers" />
    <EntitySet Name="Groups" EntityType="ELearningDatabaseModel.Groups" />
    <EntitySet Name="Logs" EntityType="ELearningDatabaseModel.Logs" />
    <EntitySet Name="Messages" EntityType="ELearningDatabaseModel.Messages" />
    <EntitySet Name="ModuleUser" EntityType="ELearningDatabaseModel.ModuleUser" />
    <EntitySet Name="Pages" EntityType="ELearningDatabaseModel.Pages" />
    <EntitySet Name="Questions" EntityType="ELearningDatabaseModel.Questions" />
    <EntitySet Name="Resources" EntityType="ELearningDatabaseModel.Resources" />
    <EntitySet Name="Syllabus" EntityType="ELearningDatabaseModel.Syllabus" />
    <EntitySet Name="Tests" EntityType="ELearningDatabaseModel.Tests" />
    <EntitySet Name="Users" EntityType="ELearningDatabaseModel.Users" />
    <EntitySet Name="UsersInCourse" EntityType="ELearningDatabaseModel.UsersInCourse" />
    <AssociationSet Name="FK__Questions__Answe__25869641" Association="ELearningDatabaseModel.FK__Questions__Answe__25869641">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarE__Cours__59063A47" Association="ELearningDatabaseModel.FK__CalendarE__Cours__59063A47">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CalendarEvents" EntitySet="CalendarEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Conver__17F790F9" Association="ELearningDatabaseModel.FK__Messages__Conver__17F790F9">
      <End Role="Conversations" EntitySet="Conversations" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseMod__Cours__30F848ED" Association="ELearningDatabaseModel.FK__CourseMod__Cours__30F848ED">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseModule" EntitySet="CourseModule" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseMod__Grade__300424B4" Association="ELearningDatabaseModel.FK__CourseMod__Grade__300424B4">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="CourseModule" EntitySet="CourseModule" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleUse__Cours__36B12243" Association="ELearningDatabaseModel.FK__ModuleUse__Cours__36B12243">
      <End Role="CourseModule" EntitySet="CourseModule" />
      <End Role="ModuleUser" EntitySet="ModuleUser" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__OwnerId__15502E78" Association="ELearningDatabaseModel.FK__Courses__OwnerId__15502E78">
      <End Role="Users" EntitySet="Users" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Syllabu__164452B1" Association="ELearningDatabaseModel.FK__Courses__Syllabu__164452B1">
      <End Role="Syllabus" EntitySet="Syllabus" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Cours__24927208" Association="ELearningDatabaseModel.FK__Questions__Cours__24927208">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Tests__CourseId__6754599E" Association="ELearningDatabaseModel.FK__Tests__CourseId__6754599E">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersInCo__Cours__73852659" Association="ELearningDatabaseModel.FK__UsersInCo__Cours__73852659">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="UsersInCourse" EntitySet="UsersInCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Discus__17036CC0" Association="ELearningDatabaseModel.FK__Messages__Discus__17036CC0">
      <End Role="Discussions" EntitySet="Discussions" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__ForumI__160F4887" Association="ELearningDatabaseModel.FK__Messages__ForumI__160F4887">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupMemb__Group__1CBC4616" Association="ELearningDatabaseModel.FK__GroupMemb__Group__1CBC4616">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupMemb__Membe__1DB06A4F" Association="ELearningDatabaseModel.FK__GroupMemb__Membe__1DB06A4F">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__OwnerId__681373AD" Association="ELearningDatabaseModel.FK__Groups__OwnerId__681373AD">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Tests__GroupId__68487DD7" Association="ELearningDatabaseModel.FK__Tests__GroupId__68487DD7">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__UserId__151B244E" Association="ELearningDatabaseModel.FK__Messages__UserId__151B244E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleUse__Modul__35BCFE0A" Association="ELearningDatabaseModel.FK__ModuleUse__Modul__35BCFE0A">
      <End Role="Users" EntitySet="Users" />
      <End Role="ModuleUser" EntitySet="ModuleUser" />
    </AssociationSet>
    <AssociationSet Name="FK__Pages__UserId__4E88ABD4" Association="ELearningDatabaseModel.FK__Pages__UserId__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pages" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK__Resources__PageI__534D60F1" Association="ELearningDatabaseModel.FK__Resources__PageI__534D60F1">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Resources" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersInCo__UserI__74794A92" Association="ELearningDatabaseModel.FK__UsersInCo__UserI__74794A92">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInCourse" EntitySet="UsersInCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Forums__OwnerId__756D6ECB" Association="ELearningDatabaseModel.FK__Forums__OwnerId__756D6ECB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Forums" EntitySet="Forums" />
    </AssociationSet>
    <EntitySet Name="HomeworkAssignements" EntityType="ELearningDatabaseModel.HomeworkAssignements" />
    <EntitySet Name="Homeworks" EntityType="ELearningDatabaseModel.Homeworks" />
    <AssociationSet Name="FK__HomeworkA__Answe__0880433F" Association="ELearningDatabaseModel.FK__HomeworkA__Answe__0880433F">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="HomeworkAssignements" EntitySet="HomeworkAssignements" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeworkA__Cours__0697FACD" Association="ELearningDatabaseModel.FK__HomeworkA__Cours__0697FACD">
      <End Role="CourseModule" EntitySet="CourseModule" />
      <End Role="HomeworkAssignements" EntitySet="HomeworkAssignements" />
    </AssociationSet>
    <AssociationSet Name="FK__Homeworks__Cours__7E02B4CC" Association="ELearningDatabaseModel.FK__Homeworks__Cours__7E02B4CC">
      <End Role="CourseModule" EntitySet="CourseModule" />
      <End Role="Homeworks" EntitySet="Homeworks" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeworkA__Cours__05A3D694" Association="ELearningDatabaseModel.FK__HomeworkA__Cours__05A3D694">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="HomeworkAssignements" EntitySet="HomeworkAssignements" />
    </AssociationSet>
    <AssociationSet Name="FK__Homeworks__Cours__7D0E9093" Association="ELearningDatabaseModel.FK__Homeworks__Cours__7D0E9093">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Homeworks" EntitySet="Homeworks" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeworkA__Grade__09746778" Association="ELearningDatabaseModel.FK__HomeworkA__Grade__09746778">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="HomeworkAssignements" EntitySet="HomeworkAssignements" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeworkA__Group__04AFB25B" Association="ELearningDatabaseModel.FK__HomeworkA__Group__04AFB25B">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="HomeworkAssignements" EntitySet="HomeworkAssignements" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeworkA__Homew__078C1F06" Association="ELearningDatabaseModel.FK__HomeworkA__Homew__078C1F06">
      <End Role="Homeworks" EntitySet="Homeworks" />
      <End Role="HomeworkAssignements" EntitySet="HomeworkAssignements" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeworkA__Stude__03BB8E22" Association="ELearningDatabaseModel.FK__HomeworkA__Stude__03BB8E22">
      <End Role="Users" EntitySet="Users" />
      <End Role="HomeworkAssignements" EntitySet="HomeworkAssignements" />
    </AssociationSet>
    <AssociationSet Name="FK__Homeworks__Owner__7EF6D905" Association="ELearningDatabaseModel.FK__Homeworks__Owner__7EF6D905">
      <End Role="Users" EntitySet="Users" />
      <End Role="Homeworks" EntitySet="Homeworks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnswerType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AnswerValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questions" Relationship="ELearningDatabaseModel.FK__Questions__Answe__25869641" FromRole="Answers" ToRole="Questions" />
    <NavigationProperty Name="HomeworkAssignements" Relationship="ELearningDatabaseModel.FK__HomeworkA__Answe__0880433F" FromRole="Answers" ToRole="HomeworkAssignements" />
  </EntityType>
  <EntityType Name="CalendarEvents">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EventStartdatetime" Type="DateTime" Precision="3" />
    <Property Name="EventEnddatetime" Type="DateTime" Precision="3" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="ELearningDatabaseModel.FK__CalendarE__Cours__59063A47" FromRole="CalendarEvents" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Conversations">
    <Key>
      <PropertyRef Name="ConversationId" />
    </Key>
    <Property Name="ConversationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConversationName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="ELearningDatabaseModel.FK__Messages__Conver__17F790F9" FromRole="Conversations" ToRole="Messages" />
  </EntityType>
  <EntityType Name="CourseModule">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Moduledatetime" Type="DateTime" Precision="3" />
    <Property Name="GradeId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="PreviousModuleId" Type="Int32" />
    <Property Name="ModuleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="ELearningDatabaseModel.FK__CourseMod__Cours__30F848ED" FromRole="CourseModule" ToRole="Courses" />
    <NavigationProperty Name="Grades" Relationship="ELearningDatabaseModel.FK__CourseMod__Grade__300424B4" FromRole="CourseModule" ToRole="Grades" />
    <NavigationProperty Name="ModuleUser" Relationship="ELearningDatabaseModel.FK__ModuleUse__Cours__36B12243" FromRole="CourseModule" ToRole="ModuleUser" />
    <NavigationProperty Name="HomeworkAssignements" Relationship="ELearningDatabaseModel.FK__HomeworkA__Cours__0697FACD" FromRole="CourseModule" ToRole="HomeworkAssignements" />
    <NavigationProperty Name="Homeworks" Relationship="ELearningDatabaseModel.FK__Homeworks__Cours__7E02B4CC" FromRole="CourseModule" ToRole="Homeworks" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfCredits" Type="Int32" />
    <Property Name="CourdeCode" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="Int32" />
    <Property Name="SyllabusId" Type="Int32" />
    <Property Name="CourseName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CalendarEvents" Relationship="ELearningDatabaseModel.FK__CalendarE__Cours__59063A47" FromRole="Courses" ToRole="CalendarEvents" />
    <NavigationProperty Name="CourseModule" Relationship="ELearningDatabaseModel.FK__CourseMod__Cours__30F848ED" FromRole="Courses" ToRole="CourseModule" />
    <NavigationProperty Name="Users" Relationship="ELearningDatabaseModel.FK__Courses__OwnerId__15502E78" FromRole="Courses" ToRole="Users" />
    <NavigationProperty Name="Syllabus" Relationship="ELearningDatabaseModel.FK__Courses__Syllabu__164452B1" FromRole="Courses" ToRole="Syllabus" />
    <NavigationProperty Name="Questions" Relationship="ELearningDatabaseModel.FK__Questions__Cours__24927208" FromRole="Courses" ToRole="Questions" />
    <NavigationProperty Name="Tests" Relationship="ELearningDatabaseModel.FK__Tests__CourseId__6754599E" FromRole="Courses" ToRole="Tests" />
    <NavigationProperty Name="UsersInCourse" Relationship="ELearningDatabaseModel.FK__UsersInCo__Cours__73852659" FromRole="Courses" ToRole="UsersInCourse" />
    <NavigationProperty Name="HomeworkAssignements" Relationship="ELearningDatabaseModel.FK__HomeworkA__Cours__05A3D694" FromRole="Courses" ToRole="HomeworkAssignements" />
    <NavigationProperty Name="Homeworks" Relationship="ELearningDatabaseModel.FK__Homeworks__Cours__7D0E9093" FromRole="Courses" ToRole="Homeworks" />
  </EntityType>
  <EntityType Name="Discussions">
    <Key>
      <PropertyRef Name="DiscusionId" />
    </Key>
    <Property Name="DiscusionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscussionSubject" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="ELearningDatabaseModel.FK__Messages__Discus__17036CC0" FromRole="Discussions" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Forums">
    <Key>
      <PropertyRef Name="ForumId" />
    </Key>
    <Property Name="ForumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="ELearningDatabaseModel.FK__Messages__ForumI__160F4887" FromRole="Forums" ToRole="Messages" />
    <Property Name="OwnerId" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="ELearningDatabaseModel.FK__Forums__OwnerId__756D6ECB" FromRole="Forums" ToRole="Users" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GradeValue" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Gradedatetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CourseModule" Relationship="ELearningDatabaseModel.FK__CourseMod__Grade__300424B4" FromRole="Grades" ToRole="CourseModule" />
    <NavigationProperty Name="HomeworkAssignements" Relationship="ELearningDatabaseModel.FK__HomeworkA__Grade__09746778" FromRole="Grades" ToRole="HomeworkAssignements" />
  </EntityType>
  <EntityType Name="GroupMembers">
    <Key>
      <PropertyRef Name="GroupMemberId" />
    </Key>
    <Property Name="GroupMemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <NavigationProperty Name="Groups" Relationship="ELearningDatabaseModel.FK__GroupMemb__Group__1CBC4616" FromRole="GroupMembers" ToRole="Groups" />
    <NavigationProperty Name="Users" Relationship="ELearningDatabaseModel.FK__GroupMemb__Membe__1DB06A4F" FromRole="GroupMembers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GroupDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GroupType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="Int32" />
    <NavigationProperty Name="GroupMembers" Relationship="ELearningDatabaseModel.FK__GroupMemb__Group__1CBC4616" FromRole="Groups" ToRole="GroupMembers" />
    <NavigationProperty Name="Users" Relationship="ELearningDatabaseModel.FK__Groups__OwnerId__681373AD" FromRole="Groups" ToRole="Users" />
    <NavigationProperty Name="Tests" Relationship="ELearningDatabaseModel.FK__Tests__GroupId__68487DD7" FromRole="Groups" ToRole="Tests" />
    <NavigationProperty Name="HomeworkAssignements" Relationship="ELearningDatabaseModel.FK__HomeworkA__Group__04AFB25B" FromRole="Groups" ToRole="HomeworkAssignements" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventLevel" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EventInfo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MessageContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MesageData" Type="DateTime" Precision="7" />
    <Property Name="ForumId" Type="Int32" />
    <Property Name="DiscusionId" Type="Int32" />
    <Property Name="ConversationId" Type="Int32" />
    <NavigationProperty Name="Conversations" Relationship="ELearningDatabaseModel.FK__Messages__Conver__17F790F9" FromRole="Messages" ToRole="Conversations" />
    <NavigationProperty Name="Discussions" Relationship="ELearningDatabaseModel.FK__Messages__Discus__17036CC0" FromRole="Messages" ToRole="Discussions" />
    <NavigationProperty Name="Forums" Relationship="ELearningDatabaseModel.FK__Messages__ForumI__160F4887" FromRole="Messages" ToRole="Forums" />
    <NavigationProperty Name="Users" Relationship="ELearningDatabaseModel.FK__Messages__UserId__151B244E" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="ModuleUser">
    <Key>
      <PropertyRef Name="ModuleUserId" />
      <PropertyRef Name="CourseModuleId" />
    </Key>
    <Property Name="ModuleUserId" Type="Int32" Nullable="false" />
    <Property Name="CourseModuleId" Type="Int32" Nullable="false" />
    <Property Name="ModuleUserstatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseModule" Relationship="ELearningDatabaseModel.FK__ModuleUse__Cours__36B12243" FromRole="ModuleUser" ToRole="CourseModule" />
    <NavigationProperty Name="Users" Relationship="ELearningDatabaseModel.FK__ModuleUse__Modul__35BCFE0A" FromRole="ModuleUser" ToRole="Users" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PageLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="ELearningDatabaseModel.FK__Pages__UserId__4E88ABD4" FromRole="Pages" ToRole="Users" />
    <NavigationProperty Name="Resources" Relationship="ELearningDatabaseModel.FK__Resources__PageI__534D60F1" FromRole="Pages" ToRole="Resources" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="QuestionDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="QuestionPoints" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="QuestionType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="AnswerId" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="ELearningDatabaseModel.FK__Questions__Answe__25869641" FromRole="Questions" ToRole="Answers" />
    <NavigationProperty Name="Courses" Relationship="ELearningDatabaseModel.FK__Questions__Cours__24927208" FromRole="Questions" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FileLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PageId" Type="Int32" />
    <Property Name="FileId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="ModuleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pages" Relationship="ELearningDatabaseModel.FK__Resources__PageI__534D60F1" FromRole="Resources" ToRole="Pages" />
  </EntityType>
  <EntityType Name="Syllabus">
    <Key>
      <PropertyRef Name="SyllabusId" />
    </Key>
    <Property Name="SyllabusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="ELearningDatabaseModel.FK__Courses__Syllabu__164452B1" FromRole="Syllabus" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TestDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TestDeadline" Type="DateTime" Precision="3" />
    <Property Name="TestType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfQuestions" Type="Int32" />
    <Property Name="TestAvailabilitySpan" Type="DateTime" Precision="3" />
    <Property Name="AttendantsSection" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="ELearningDatabaseModel.FK__Tests__CourseId__6754599E" FromRole="Tests" ToRole="Courses" />
    <NavigationProperty Name="Groups" Relationship="ELearningDatabaseModel.FK__Tests__GroupId__68487DD7" FromRole="Tests" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentIdentificationNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AccessStatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="ELearningDatabaseModel.FK__Courses__OwnerId__15502E78" FromRole="Users" ToRole="Courses" />
    <NavigationProperty Name="GroupMembers" Relationship="ELearningDatabaseModel.FK__GroupMemb__Membe__1DB06A4F" FromRole="Users" ToRole="GroupMembers" />
    <NavigationProperty Name="Groups" Relationship="ELearningDatabaseModel.FK__Groups__OwnerId__681373AD" FromRole="Users" ToRole="Groups" />
    <NavigationProperty Name="Messages" Relationship="ELearningDatabaseModel.FK__Messages__UserId__151B244E" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="ModuleUser" Relationship="ELearningDatabaseModel.FK__ModuleUse__Modul__35BCFE0A" FromRole="Users" ToRole="ModuleUser" />
    <NavigationProperty Name="Pages" Relationship="ELearningDatabaseModel.FK__Pages__UserId__4E88ABD4" FromRole="Users" ToRole="Pages" />
    <NavigationProperty Name="UsersInCourse" Relationship="ELearningDatabaseModel.FK__UsersInCo__UserI__74794A92" FromRole="Users" ToRole="UsersInCourse" />
    <NavigationProperty Name="Forums" Relationship="ELearningDatabaseModel.FK__Forums__OwnerId__756D6ECB" FromRole="Users" ToRole="Forums" />
    <NavigationProperty Name="HomeworkAssignements" Relationship="ELearningDatabaseModel.FK__HomeworkA__Stude__03BB8E22" FromRole="Users" ToRole="HomeworkAssignements" />
    <NavigationProperty Name="Homeworks" Relationship="ELearningDatabaseModel.FK__Homeworks__Owner__7EF6D905" FromRole="Users" ToRole="Homeworks" />
  </EntityType>
  <EntityType Name="UsersInCourse">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CourseUserstatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="ELearningDatabaseModel.FK__UsersInCo__Cours__73852659" FromRole="UsersInCourse" ToRole="Courses" />
    <NavigationProperty Name="Users" Relationship="ELearningDatabaseModel.FK__UsersInCo__UserI__74794A92" FromRole="UsersInCourse" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Questions__Answe__25869641">
    <End Type="ELearningDatabaseModel.Answers" Role="Answers" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Questions" Role="Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="AnswerId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarE__Cours__59063A47">
    <End Type="ELearningDatabaseModel.Courses" Role="Courses" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.CalendarEvents" Role="CalendarEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CalendarEvents">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Conver__17F790F9">
    <End Type="ELearningDatabaseModel.Conversations" Role="Conversations" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversations">
        <PropertyRef Name="ConversationId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ConversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseMod__Cours__30F848ED">
    <End Type="ELearningDatabaseModel.Courses" Role="Courses" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.CourseModule" Role="CourseModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseModule">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseMod__Grade__300424B4">
    <End Type="ELearningDatabaseModel.Grades" Role="Grades" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.CourseModule" Role="CourseModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="GradeId" />
      </Principal>
      <Dependent Role="CourseModule">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleUse__Cours__36B12243">
    <End Type="ELearningDatabaseModel.CourseModule" Role="CourseModule" Multiplicity="1" />
    <End Type="ELearningDatabaseModel.ModuleUser" Role="ModuleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="ModuleUser">
        <PropertyRef Name="CourseModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__OwnerId__15502E78">
    <End Type="ELearningDatabaseModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Courses" Role="Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Syllabu__164452B1">
    <End Type="ELearningDatabaseModel.Syllabus" Role="Syllabus" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Courses" Role="Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Syllabus">
        <PropertyRef Name="SyllabusId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="SyllabusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Cours__24927208">
    <End Type="ELearningDatabaseModel.Courses" Role="Courses" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Questions" Role="Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tests__CourseId__6754599E">
    <End Type="ELearningDatabaseModel.Courses" Role="Courses" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Tests" Role="Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersInCo__Cours__73852659">
    <End Type="ELearningDatabaseModel.Courses" Role="Courses" Multiplicity="1" />
    <End Type="ELearningDatabaseModel.UsersInCourse" Role="UsersInCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="UsersInCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Discus__17036CC0">
    <End Type="ELearningDatabaseModel.Discussions" Role="Discussions" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussions">
        <PropertyRef Name="DiscusionId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="DiscusionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__ForumI__160F4887">
    <End Type="ELearningDatabaseModel.Forums" Role="Forums" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="ForumId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ForumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupMemb__Group__1CBC4616">
    <End Type="ELearningDatabaseModel.Groups" Role="Groups" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.GroupMembers" Role="GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupMemb__Membe__1DB06A4F">
    <End Type="ELearningDatabaseModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.GroupMembers" Role="GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__OwnerId__681373AD">
    <End Type="ELearningDatabaseModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Groups" Role="Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tests__GroupId__68487DD7">
    <End Type="ELearningDatabaseModel.Groups" Role="Groups" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Tests" Role="Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__UserId__151B244E">
    <End Type="ELearningDatabaseModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleUse__Modul__35BCFE0A">
    <End Type="ELearningDatabaseModel.Users" Role="Users" Multiplicity="1" />
    <End Type="ELearningDatabaseModel.ModuleUser" Role="ModuleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ModuleUser">
        <PropertyRef Name="ModuleUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pages__UserId__4E88ABD4">
    <End Type="ELearningDatabaseModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Pages" Role="Pages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Pages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resources__PageI__534D60F1">
    <End Type="ELearningDatabaseModel.Pages" Role="Pages" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Resources" Role="Resources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="Resources">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersInCo__UserI__74794A92">
    <End Type="ELearningDatabaseModel.Users" Role="Users" Multiplicity="1" />
    <End Type="ELearningDatabaseModel.UsersInCourse" Role="UsersInCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInCourse">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forums__OwnerId__756D6ECB">
    <End Type="ELearningDatabaseModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Forums" Role="Forums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Forums">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HomeworkAssignements">
    <Key>
      <PropertyRef Name="AssignementId" />
    </Key>
    <Property Name="AssignementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="CourseModuleId" Type="Int32" />
    <Property Name="HomeworkId" Type="Int32" />
    <Property Name="AnswerId" Type="Int32" />
    <Property Name="GradeId" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="ELearningDatabaseModel.FK__HomeworkA__Answe__0880433F" FromRole="HomeworkAssignements" ToRole="Answers" />
    <NavigationProperty Name="CourseModule" Relationship="ELearningDatabaseModel.FK__HomeworkA__Cours__0697FACD" FromRole="HomeworkAssignements" ToRole="CourseModule" />
    <NavigationProperty Name="Courses" Relationship="ELearningDatabaseModel.FK__HomeworkA__Cours__05A3D694" FromRole="HomeworkAssignements" ToRole="Courses" />
    <NavigationProperty Name="Grades" Relationship="ELearningDatabaseModel.FK__HomeworkA__Grade__09746778" FromRole="HomeworkAssignements" ToRole="Grades" />
    <NavigationProperty Name="Groups" Relationship="ELearningDatabaseModel.FK__HomeworkA__Group__04AFB25B" FromRole="HomeworkAssignements" ToRole="Groups" />
    <NavigationProperty Name="Homeworks" Relationship="ELearningDatabaseModel.FK__HomeworkA__Homew__078C1F06" FromRole="HomeworkAssignements" ToRole="Homeworks" />
    <NavigationProperty Name="Users" Relationship="ELearningDatabaseModel.FK__HomeworkA__Stude__03BB8E22" FromRole="HomeworkAssignements" ToRole="Users" />
  </EntityType>
  <EntityType Name="Homeworks">
    <Key>
      <PropertyRef Name="HomeworkId" />
    </Key>
    <Property Name="HomeworkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeworkCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomeworkName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HomeworkDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HomeworkDeadline" Type="DateTime" Precision="3" />
    <Property Name="HomeworkPoints" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="HomeworkAccessSpan" Type="DateTime" Precision="3" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="CourseModuleId" Type="Int32" />
    <Property Name="OwnerId" Type="Int32" />
    <NavigationProperty Name="CourseModule" Relationship="ELearningDatabaseModel.FK__Homeworks__Cours__7E02B4CC" FromRole="Homeworks" ToRole="CourseModule" />
    <NavigationProperty Name="Courses" Relationship="ELearningDatabaseModel.FK__Homeworks__Cours__7D0E9093" FromRole="Homeworks" ToRole="Courses" />
    <NavigationProperty Name="HomeworkAssignements" Relationship="ELearningDatabaseModel.FK__HomeworkA__Homew__078C1F06" FromRole="Homeworks" ToRole="HomeworkAssignements" />
    <NavigationProperty Name="Users" Relationship="ELearningDatabaseModel.FK__Homeworks__Owner__7EF6D905" FromRole="Homeworks" ToRole="Users" />
  </EntityType>
  <Association Name="FK__HomeworkA__Answe__0880433F">
    <End Type="ELearningDatabaseModel.Answers" Role="Answers" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.HomeworkAssignements" Role="HomeworkAssignements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="AnswerId" />
      </Principal>
      <Dependent Role="HomeworkAssignements">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeworkA__Cours__0697FACD">
    <End Type="ELearningDatabaseModel.CourseModule" Role="CourseModule" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.HomeworkAssignements" Role="HomeworkAssignements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="HomeworkAssignements">
        <PropertyRef Name="CourseModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homeworks__Cours__7E02B4CC">
    <End Type="ELearningDatabaseModel.CourseModule" Role="CourseModule" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Homeworks" Role="Homeworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="Homeworks">
        <PropertyRef Name="CourseModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeworkA__Cours__05A3D694">
    <End Type="ELearningDatabaseModel.Courses" Role="Courses" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.HomeworkAssignements" Role="HomeworkAssignements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="HomeworkAssignements">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homeworks__Cours__7D0E9093">
    <End Type="ELearningDatabaseModel.Courses" Role="Courses" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Homeworks" Role="Homeworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Homeworks">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeworkA__Grade__09746778">
    <End Type="ELearningDatabaseModel.Grades" Role="Grades" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.HomeworkAssignements" Role="HomeworkAssignements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="GradeId" />
      </Principal>
      <Dependent Role="HomeworkAssignements">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeworkA__Group__04AFB25B">
    <End Type="ELearningDatabaseModel.Groups" Role="Groups" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.HomeworkAssignements" Role="HomeworkAssignements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="HomeworkAssignements">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeworkA__Homew__078C1F06">
    <End Type="ELearningDatabaseModel.Homeworks" Role="Homeworks" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.HomeworkAssignements" Role="HomeworkAssignements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homeworks">
        <PropertyRef Name="HomeworkId" />
      </Principal>
      <Dependent Role="HomeworkAssignements">
        <PropertyRef Name="HomeworkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeworkA__Stude__03BB8E22">
    <End Type="ELearningDatabaseModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.HomeworkAssignements" Role="HomeworkAssignements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="HomeworkAssignements">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homeworks__Owner__7EF6D905">
    <End Type="ELearningDatabaseModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ELearningDatabaseModel.Homeworks" Role="Homeworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Homeworks">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>