<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELearningDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerType" Type="nvarchar" MaxLength="20" />
    <Property Name="AnswerValue" Type="text" />
  </EntityType>
  <EntityType Name="CalendarEvents">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventDescription" Type="nvarchar" MaxLength="30" />
    <Property Name="EventStartdatetime" Type="datetime" />
    <Property Name="EventEnddatetime" Type="datetime" />
    <Property Name="CourseId" Type="int" />
  </EntityType>
  <EntityType Name="Conversations">
    <Key>
      <PropertyRef Name="ConversationId" />
    </Key>
    <Property Name="ConversationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="50" />
    <Property Name="ConversationName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CourseModule">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Moduledatetime" Type="datetime" />
    <Property Name="GradeId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="PreviousModuleId" Type="int" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberOfCredits" Type="int" />
    <Property Name="CourdeCode" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="OwnerId" Type="int" />
    <Property Name="SyllabusId" Type="int" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Discussions">
    <Key>
      <PropertyRef Name="DiscusionId" />
    </Key>
    <Property Name="DiscusionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscussionSubject" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Forums">
    <Key>
      <PropertyRef Name="ForumId" />
    </Key>
    <Property Name="ForumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeValue" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Gradedatetime" Type="datetime" />
    <Property Name="RecipientId" Type="int" />
    <Property Name="CourseId" Type="int" />
  </EntityType>
  <EntityType Name="GroupMembers">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="30" />
    <Property Name="GroupDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="GroupType" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Homeworks">
    <Key>
      <PropertyRef Name="HomeworkId" />
    </Key>
    <Property Name="HomeworkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeworkName" Type="nvarchar" MaxLength="30" />
    <Property Name="HomeworkDescription" Type="nvarchar" MaxLength="30" />
    <Property Name="HomeworkDeadline" Type="datetime" />
    <Property Name="HomeworkType" Type="nvarchar" MaxLength="30" />
    <Property Name="HomeworkPoints" Type="decimal" Precision="18" Scale="0" />
    <Property Name="HomeworkSubmissionType" Type="nvarchar" MaxLength="30" />
    <Property Name="HomeworkAccessSpan" Type="datetime" />
    <Property Name="GroupId" Type="int" />
    <Property Name="GradeId" Type="int" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventDateTime" Type="datetime" Nullable="false" />
    <Property Name="EventLevel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EventInfo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="MessageContent" Type="text" />
    <Property Name="MesageData" Type="datetime2" Precision="7" StoreGeneratedPattern="Computed" />
    <Property Name="ForumId" Type="int" />
    <Property Name="DiscusionId" Type="int" />
    <Property Name="ConversationId" Type="int" />
  </EntityType>
  <EntityType Name="ModuleUser">
    <Key>
      <PropertyRef Name="ModuleUserId" />
      <PropertyRef Name="CourseModuleId" />
    </Key>
    <Property Name="ModuleUserId" Type="int" Nullable="false" />
    <Property Name="CourseModuleId" Type="int" Nullable="false" />
    <Property Name="ModuleUserstatus" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="50" />
    <Property Name="PageLink" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionName" Type="nvarchar" MaxLength="30" />
    <Property Name="QuestionDescription" Type="nvarchar" MaxLength="30" />
    <Property Name="QuestionPoints" Type="decimal" Precision="18" Scale="0" />
    <Property Name="QuestionType" Type="nvarchar" MaxLength="30" />
    <Property Name="CourseId" Type="int" />
    <Property Name="AnswerId" Type="int" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceType" Type="nvarchar" MaxLength="30" />
    <Property Name="FileLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="PageId" Type="int" />
    <Property Name="FileId" Type="nvarchar" MaxLength="30" />
    <Property Name="FileName" Type="nvarchar" MaxLength="30" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Syllabus">
    <Key>
      <PropertyRef Name="SyllabusId" />
    </Key>
    <Property Name="SyllabusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileLink" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestName" Type="nvarchar" MaxLength="30" />
    <Property Name="TestDescription" Type="nvarchar" MaxLength="30" />
    <Property Name="TestDeadline" Type="datetime" />
    <Property Name="TestType" Type="nvarchar" MaxLength="30" />
    <Property Name="NumberOfQuestions" Type="int" />
    <Property Name="TestAvailabilitySpan" Type="datetime" />
    <Property Name="AttendantsSection" Type="nvarchar" MaxLength="30" />
    <Property Name="CourseId" Type="int" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentIdentificationNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AccessStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInCourse">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CalendarE__Cours__59063A47">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="CalendarEvents" Type="Self.CalendarEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CalendarEvents">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseMod__Cours__30F848ED">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="CourseModule" Type="Self.CourseModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseModule">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseMod__Grade__300424B4">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="CourseModule" Type="Self.CourseModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="GradeId" />
      </Principal>
      <Dependent Role="CourseModule">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__OwnerId__15502E78">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Syllabu__164452B1">
    <End Role="Syllabus" Type="Self.Syllabus" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Syllabus">
        <PropertyRef Name="SyllabusId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="SyllabusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__CourseId__2B3F6F97">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__Recipien__2A4B4B5E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="RecipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupMemb__Group__619B8048">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupMemb__Membe__628FA481">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homeworks__Grade__6E01572D">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="Homeworks" Type="Self.Homeworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="GradeId" />
      </Principal>
      <Dependent Role="Homeworks">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homeworks__Group__6D0D32F4">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Homeworks" Type="Self.Homeworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Homeworks">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Conver__17F790F9">
    <End Role="Conversations" Type="Self.Conversations" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversations">
        <PropertyRef Name="ConversationId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ConversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Discus__17036CC0">
    <End Role="Discussions" Type="Self.Discussions" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discussions">
        <PropertyRef Name="DiscusionId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="DiscusionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__ForumI__160F4887">
    <End Role="Forums" Type="Self.Forums" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="ForumId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ForumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__UserId__151B244E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleUse__Cours__36B12243">
    <End Role="CourseModule" Type="Self.CourseModule" Multiplicity="1" />
    <End Role="ModuleUser" Type="Self.ModuleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseModule">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="ModuleUser">
        <PropertyRef Name="CourseModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleUse__Modul__35BCFE0A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ModuleUser" Type="Self.ModuleUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ModuleUser">
        <PropertyRef Name="ModuleUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pages__UserId__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Pages" Type="Self.Pages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Pages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Answe__25869641">
    <End Role="Answers" Type="Self.Answers" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="AnswerId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Cours__24927208">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resources__PageI__534D60F1">
    <End Role="Pages" Type="Self.Pages" Multiplicity="0..1" />
    <End Role="Resources" Type="Self.Resources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="Resources">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tests__CourseId__6754599E">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tests__GroupId__68487DD7">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersInCo__Cours__1B0907CE">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="UsersInCourse" Type="Self.UsersInCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="UsersInCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersInCo__UserI__1BFD2C07">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersInCourse" Type="Self.UsersInCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInCourse">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ELearningDatabaseModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarEvents" EntityType="Self.CalendarEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conversations" EntityType="Self.Conversations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseModule" EntityType="Self.CourseModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discussions" EntityType="Self.Discussions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forums" EntityType="Self.Forums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupMembers" EntityType="Self.GroupMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Homeworks" EntityType="Self.Homeworks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuleUser" EntityType="Self.ModuleUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Syllabus" EntityType="Self.Syllabus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInCourse" EntityType="Self.UsersInCourse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CalendarE__Cours__59063A47" Association="Self.FK__CalendarE__Cours__59063A47">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CalendarEvents" EntitySet="CalendarEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseMod__Cours__30F848ED" Association="Self.FK__CourseMod__Cours__30F848ED">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseModule" EntitySet="CourseModule" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseMod__Grade__300424B4" Association="Self.FK__CourseMod__Grade__300424B4">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="CourseModule" EntitySet="CourseModule" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__OwnerId__15502E78" Association="Self.FK__Courses__OwnerId__15502E78">
      <End Role="Users" EntitySet="Users" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Syllabu__164452B1" Association="Self.FK__Courses__Syllabu__164452B1">
      <End Role="Syllabus" EntitySet="Syllabus" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__CourseId__2B3F6F97" Association="Self.FK__Grades__CourseId__2B3F6F97">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__Recipien__2A4B4B5E" Association="Self.FK__Grades__Recipien__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupMemb__Group__619B8048" Association="Self.FK__GroupMemb__Group__619B8048">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupMemb__Membe__628FA481" Association="Self.FK__GroupMemb__Membe__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__Homeworks__Grade__6E01572D" Association="Self.FK__Homeworks__Grade__6E01572D">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Homeworks" EntitySet="Homeworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Homeworks__Group__6D0D32F4" Association="Self.FK__Homeworks__Group__6D0D32F4">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Homeworks" EntitySet="Homeworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Conver__17F790F9" Association="Self.FK__Messages__Conver__17F790F9">
      <End Role="Conversations" EntitySet="Conversations" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Discus__17036CC0" Association="Self.FK__Messages__Discus__17036CC0">
      <End Role="Discussions" EntitySet="Discussions" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__ForumI__160F4887" Association="Self.FK__Messages__ForumI__160F4887">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__UserId__151B244E" Association="Self.FK__Messages__UserId__151B244E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleUse__Cours__36B12243" Association="Self.FK__ModuleUse__Cours__36B12243">
      <End Role="CourseModule" EntitySet="CourseModule" />
      <End Role="ModuleUser" EntitySet="ModuleUser" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleUse__Modul__35BCFE0A" Association="Self.FK__ModuleUse__Modul__35BCFE0A">
      <End Role="Users" EntitySet="Users" />
      <End Role="ModuleUser" EntitySet="ModuleUser" />
    </AssociationSet>
    <AssociationSet Name="FK__Pages__UserId__4E88ABD4" Association="Self.FK__Pages__UserId__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pages" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Answe__25869641" Association="Self.FK__Questions__Answe__25869641">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Cours__24927208" Association="Self.FK__Questions__Cours__24927208">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Resources__PageI__534D60F1" Association="Self.FK__Resources__PageI__534D60F1">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Resources" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK__Tests__CourseId__6754599E" Association="Self.FK__Tests__CourseId__6754599E">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Tests__GroupId__68487DD7" Association="Self.FK__Tests__GroupId__68487DD7">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersInCo__Cours__1B0907CE" Association="Self.FK__UsersInCo__Cours__1B0907CE">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="UsersInCourse" EntitySet="UsersInCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersInCo__UserI__1BFD2C07" Association="Self.FK__UsersInCo__UserI__1BFD2C07">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInCourse" EntitySet="UsersInCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>